In [3]:
import pandas as pd 
import numpy as np
import matplotlib as plt

In [4]:
df1 = pd.read_csv(r"C:\Users\varun\Downloads\survey(AutoRecovered).csv")
df1.head()

,Timestamp,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,no_employees,...,leave,mental_health_consequence,phys_health_consequence,coworkers,supervisor,mental_health_interview,phys_health_interview,mental_vs_physical,obs_consequence,comments
0,27-08-2014 11:29,37,Female,United States,IL,NaN,No,Yes,Often,Jun-25,...,Somewhat easy,No,No,Some of them,Yes,No,Maybe,Yes,No,NaN
1,27-08-2014 11:29,44,M,United States,IN,NaN,No,No,Rarely,More than 1000,...,Don't know,Maybe,No,No,No,No,No,Don't know,No,NaN
2,27-08-2014 11:29,32,Male,Canada,NaN,NaN,No,No,Rarely,Jun-25,...,Somewhat difficult,No,No,Yes,Yes,Yes,Yes,No,No,NaN
3,27-08-2014 11:29,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,26-100,...,Somewhat difficult,Yes,Yes,Some of them,No,Maybe,Maybe,No,Yes,NaN
4,27-08-2014 11:30,31,Male,United States,TX,NaN,No,No,Never,100-500,...,Don't know,No,No,Some of them,Yes,Yes,Yes,Don't know,No,NaN

In [5]:
df2 = df1.drop(columns= ['self_employed','family_history','Timestamp','no_employees','comments','benefits','wellness_program','anonymity','leave','coworkers','supervisor','mental_health_interview','phys_health_interview','mental_vs_physical','phys_health_consequence','seek_help','remote_work','care_options'],axis=1)

In [6]:
df2.head(30)

,Age,Gender,Country,state,treatment,work_interfere,tech_company,mental_health_consequence,obs_consequence
0,37,Female,United States,IL,Yes,Often,Yes,No,No
1,44,M,United States,IN,No,Rarely,No,Maybe,No
2,32,Male,Canada,NaN,No,Rarely,Yes,No,No
3,31,Male,United Kingdom,NaN,Yes,Often,Yes,Yes,Yes
4,31,Male,United States,TX,No,Never,Yes,No,No
5,33,Male,United States,TN,No,Sometimes,Yes,No,No
6,35,Female,United States,MI,Yes,Sometimes,Yes,Maybe,No
7,39,M,Canada,NaN,No,Never,Yes,No,No
8,42,Female,United States,IL,Yes,Sometimes,Yes,Maybe,No
9,23,Male,Canada,NaN,No,Never,Yes,No,No
10,31,Male,United States,OH,Yes,Sometimes,Yes,No,No
11,29,male,Bulgaria,NaN,No,Never,Yes,No,No
12,42,female,United States,CA,Yes,Sometimes,No,Yes,Yes
13,36,Male,United States,CT,No,Never,Yes,No,No
14,27,Male,Canada,NaN,No,Never,Yes,No,No
15,29,female,United States,IL,Yes,Rarely,Yes,No,No
16,23,Male,United Kingdom,NaN,Yes,Sometimes,Yes,Maybe,No
17,32,Male,United States,TN,Yes,Sometimes,Yes,Maybe,No
18,46,male,United States,MD,No,Sometimes,Yes,No,Yes
19,36,Male,France,NaN,No,NaN,Yes,No,No
20,29,Male,United States,NY,Yes,Sometimes,Yes,Maybe,No
21,31,male,United States,NC,No,Never,Yes,No,No
22,46,Male,United States,MA,Yes,Often,Yes,Maybe,No
23,41,Male,United States,IA,Yes,Never,No,Maybe,No
24,33,male,United States,CA,Yes,Rarely,Yes,No,No
25,35,male,United States,TN,Yes,Sometimes,No,Yes,No
26,33,male,United States,TN,No,NaN,Yes,Maybe,No
27,35,Female,United States,CA,Yes,Rarely,Yes,No,No
28,34,male,United States,OH,Yes,Sometimes,Yes,No,No
29,37,Male,United Kingdom,NaN,No,Sometimes,Yes,Yes,No

In [7]:
df2.shape

(1259, 9)

In [8]:
df2['work_interfere'].unique()

array(['Often', 'Rarely', 'Never', 'Sometimes', nan], dtype=object)

In [9]:
nan_count = df2['work_interfere'].isnull().sum()

In [10]:
print(nan_count)

264

In [11]:

df2_cleaned = df2.dropna(subset=['work_interfere'])
df2.dropna(subset=['work_interfere'], inplace=True)
df2.head()

,Age,Gender,Country,state,treatment,work_interfere,tech_company,mental_health_consequence,obs_consequence
0,37,Female,United States,IL,Yes,Often,Yes,No,No
1,44,M,United States,IN,No,Rarely,No,Maybe,No
2,32,Male,Canada,NaN,No,Rarely,Yes,No,No
3,31,Male,United Kingdom,NaN,Yes,Often,Yes,Yes,Yes
4,31,Male,United States,TX,No,Never,Yes,No,No

In [12]:

def convert_work_interfere(value):
    if value == 'Often':
        return 1
    elif value == 'Never':
        return 0
    elif value == 'Rarely':
        return 0.33
    elif value == 'Sometimes':
        return 0.66
    else:
        return np.nan

df2['work_interfere_numeric'] = df2['work_interfere'].apply(convert_work_interfere)
df2.head()

,Age,Gender,Country,state,treatment,work_interfere,tech_company,mental_health_consequence,obs_consequence,work_interfere_numeric
0,37,Female,United States,IL,Yes,Often,Yes,No,No,1.00
1,44,M,United States,IN,No,Rarely,No,Maybe,No,0.33
2,32,Male,Canada,NaN,No,Rarely,Yes,No,No,0.33
3,31,Male,United Kingdom,NaN,Yes,Often,Yes,Yes,Yes,1.00
4,31,Male,United States,TX,No,Never,Yes,No,No,0.00

In [13]:
df3 = df2.drop(columns=['work_interfere','state'] ,axis=1)

In [14]:
df3.head(10)

,Age,Gender,Country,treatment,tech_company,mental_health_consequence,obs_consequence,work_interfere_numeric
0,37,Female,United States,Yes,Yes,No,No,1.00
1,44,M,United States,No,No,Maybe,No,0.33
2,32,Male,Canada,No,Yes,No,No,0.33
3,31,Male,United Kingdom,Yes,Yes,Yes,Yes,1.00
4,31,Male,United States,No,Yes,No,No,0.00
5,33,Male,United States,No,Yes,No,No,0.66
6,35,Female,United States,Yes,Yes,Maybe,No,0.66
7,39,M,Canada,No,Yes,No,No,0.00
8,42,Female,United States,Yes,Yes,Maybe,No,0.66
9,23,Male,Canada,No,Yes,No,No,0.00

In [15]:
df3['Country'].unique()

array(['United States', 'Canada', 'United Kingdom', 'Bulgaria',
       'Netherlands', 'Poland', 'Australia', 'France', 'Germany',
       'Mexico', 'Brazil', 'Slovenia', 'Ireland', 'India', 'South Africa',
       'Russia', 'Italy', 'Colombia', 'Portugal', 'Switzerland',
       'Belgium', 'Sweden', 'New Zealand', 'Zimbabwe', 'Finland',
       'Israel', 'Bosnia and Herzegovina', 'Austria', 'Hungary',
       'Singapore', 'Japan', 'Croatia', 'Thailand', 'Denmark',
       'Bahamas, The', 'Moldova', 'Georgia', 'China', 'Czech Republic',
       'Philippines'], dtype=object)

In [16]:
df3.shape

(995, 8)

In [17]:
def convert_mental_health(value):
    if value=='Yes':
        return 1
    elif value=='No':
        return 0
    else :
        return 0.5

df3['mentalval'] = df3['mental_health_consequence'].apply(convert_mental_health)
df3.head(10)

,Age,Gender,Country,treatment,tech_company,mental_health_consequence,obs_consequence,work_interfere_numeric,mentalval
0,37,Female,United States,Yes,Yes,No,No,1.00,0.0
1,44,M,United States,No,No,Maybe,No,0.33,0.5
2,32,Male,Canada,No,Yes,No,No,0.33,0.0
3,31,Male,United Kingdom,Yes,Yes,Yes,Yes,1.00,1.0
4,31,Male,United States,No,Yes,No,No,0.00,0.0
5,33,Male,United States,No,Yes,No,No,0.66,0.0
6,35,Female,United States,Yes,Yes,Maybe,No,0.66,0.5
7,39,M,Canada,No,Yes,No,No,0.00,0.0
8,42,Female,United States,Yes,Yes,Maybe,No,0.66,0.5
9,23,Male,Canada,No,Yes,No,No,0.00,0.0

In [18]:
df4 = df3.drop(columns=['mental_health_consequence'],axis=1)
df4.head(10)

,Age,Gender,Country,treatment,tech_company,obs_consequence,work_interfere_numeric,mentalval
0,37,Female,United States,Yes,Yes,No,1.00,0.0
1,44,M,United States,No,No,No,0.33,0.5
2,32,Male,Canada,No,Yes,No,0.33,0.0
3,31,Male,United Kingdom,Yes,Yes,Yes,1.00,1.0
4,31,Male,United States,No,Yes,No,0.00,0.0
5,33,Male,United States,No,Yes,No,0.66,0.0
6,35,Female,United States,Yes,Yes,No,0.66,0.5
7,39,M,Canada,No,Yes,No,0.00,0.0
8,42,Female,United States,Yes,Yes,No,0.66,0.5
9,23,Male,Canada,No,Yes,No,0.00,0.0

In [19]:
def change_zero_one(value):
    if value== 'Yes': 
       return 1
    else : 
       return 0

In [20]:
df4['treatment'] = df4['treatment'].apply(change_zero_one)
df4.head(10)

,Age,Gender,Country,treatment,tech_company,obs_consequence,work_interfere_numeric,mentalval
0,37,Female,United States,1,Yes,No,1.00,0.0
1,44,M,United States,0,No,No,0.33,0.5
2,32,Male,Canada,0,Yes,No,0.33,0.0
3,31,Male,United Kingdom,1,Yes,Yes,1.00,1.0
4,31,Male,United States,0,Yes,No,0.00,0.0
5,33,Male,United States,0,Yes,No,0.66,0.0
6,35,Female,United States,1,Yes,No,0.66,0.5
7,39,M,Canada,0,Yes,No,0.00,0.0
8,42,Female,United States,1,Yes,No,0.66,0.5
9,23,Male,Canada,0,Yes,No,0.00,0.0

In [21]:
df4['tech_company'] = df4['tech_company'].apply(change_zero_one)
df4.head(10)

,Age,Gender,Country,treatment,tech_company,obs_consequence,work_interfere_numeric,mentalval
0,37,Female,United States,1,1,No,1.00,0.0
1,44,M,United States,0,0,No,0.33,0.5
2,32,Male,Canada,0,1,No,0.33,0.0
3,31,Male,United Kingdom,1,1,Yes,1.00,1.0
4,31,Male,United States,0,1,No,0.00,0.0
5,33,Male,United States,0,1,No,0.66,0.0
6,35,Female,United States,1,1,No,0.66,0.5
7,39,M,Canada,0,1,No,0.00,0.0
8,42,Female,United States,1,1,No,0.66,0.5
9,23,Male,Canada,0,1,No,0.00,0.0

In [22]:
df4['obs_consequence'] = df4['obs_consequence'].apply(change_zero_one)
df4.head(10)

,Age,Gender,Country,treatment,tech_company,obs_consequence,work_interfere_numeric,mentalval
0,37,Female,United States,1,1,0,1.00,0.0
1,44,M,United States,0,0,0,0.33,0.5
2,32,Male,Canada,0,1,0,0.33,0.0
3,31,Male,United Kingdom,1,1,1,1.00,1.0
4,31,Male,United States,0,1,0,0.00,0.0
5,33,Male,United States,0,1,0,0.66,0.0
6,35,Female,United States,1,1,0,0.66,0.5
7,39,M,Canada,0,1,0,0.00,0.0
8,42,Female,United States,1,1,0,0.66,0.5
9,23,Male,Canada,0,1,0,0.00,0.0

In [23]:
def convert_male_femal(value):
    if value in ['female','Female', 'f']:
        return 0
    elif value in ['m', 'Male', 'M', 'male']:
        return 1
    else:
        return 0.5

df4['Gender'] = df4['Gender'].apply(convert_male_femal)
df4.head(120)
df5 = df4.drop(columns=['Country'],axis=1)

In [24]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB

In [30]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB, MultinomialNB
from sklearn.preprocessing import MinMaxScaler # Import MinMaxScaler

# --- Data Preparation (Common to all models) ---

# Assuming your DataFrame is named 'df5' and 'treatment' is the target variable.
# This creates new columns with 0s and 1s for each unique value in the specified columns.
# It's important that 'treatment' is a binary categorical variable (e.g., 0/1 or 'Yes'/'No')
# for these classifiers.
# Note: df5 is a placeholder and should be replaced with your actual DataFrame name.
df_ready = pd.get_dummies(df5, columns=['Gender', 'tech_company', 'obs_consequence','work_interfere_numeric', 'mentalval'])

# Define your features (X) and target (y)
y = df_ready['treatment']
# Drop the 'treatment' column from the feature set.
X = df_ready.drop(['treatment'], axis=1)

# Split the data into a training set and a testing set
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)


# --- 1. Logistic Regression ---

# Create an instance of the LogisticRegression model
# Set max_iter for convergence, especially with a large dataset.
lr_model = LogisticRegression(max_iter=1000)

# Train the model
lr_model.fit(X_train, y_train)

# Make predictions on the test data
lr_predictions = lr_model.predict(X_test)

# Calculate and print the accuracy
lr_accuracy = accuracy_score(y_test, lr_predictions)
print(f"Logistic Regression accuracy: {lr_accuracy*100:.2f}%\n")


# --- 2. Decision Tree Classifier ---

# Create an instance of the DecisionTreeClassifier model
# Set a random_state for reproducibility.
dt_model = DecisionTreeClassifier(random_state=42)

# Train the model
dt_model.fit(X_train, y_train)

# Make predictions on the test data
dt_predictions = dt_model.predict(X_test)

# Calculate and print the accuracy
dt_accuracy = accuracy_score(y_test, dt_predictions)
print(f"Decision Tree Classifier accuracy: {dt_accuracy*100:.2f}%\n")


# --- 3. Random Forest Classifier ---

# Create an instance of the RandomForestClassifier model
# n_estimators determines the number of trees in the forest.
rfc_model = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model
rfc_model.fit(X_train, y_train)

# Make predictions on the test data
rfc_predictions = rfc_model.predict(X_test)

# Calculate and print the accuracy
rfc_accuracy = accuracy_score(y_test, rfc_predictions)
print(f"Random Forest Classifier accuracy: {rfc_accuracy*100:.2f}%\n")


# --- 4. Gradient Boosting Classifier ---

# Create an instance of the GradientBoostingClassifier model
gb_model = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, max_depth=3, random_state=42)

# Train the model
gb_model.fit(X_train, y_train)

# Make predictions on the test data
gb_predictions = gb_model.predict(X_test)

# Calculate and print the accuracy
gb_accuracy = accuracy_score(y_test, gb_predictions)
print(f"Gradient Boosting Classifier accuracy: {gb_accuracy*100:.2f}%\n")


# --- 5. Support Vector Classifier (SVC) ---

# Create an instance of the SVC model
# The 'kernel' parameter defines the function used to map the data. 'linear' is a common choice.
# 'C' is the regularization parameter.
svc_model = SVC(kernel='linear', C=1.0, random_state=42)

# Train the model
svc_model.fit(X_train, y_train)

# Make predictions on the test data
svc_predictions = svc_model.predict(X_test)

# Calculate and print the accuracy
svc_accuracy = accuracy_score(y_test, svc_predictions)
print(f"Support Vector Classifier (SVC) accuracy: {svc_accuracy*100:.2f}%\n")


# --- 6. K-Nearest Neighbors Classifier (KNeighborsClassifier) ---

# Create an instance of the KNeighborsClassifier model
# n_neighbors determines the number of neighbors to consider. A common starting point is 5.
knn_model = KNeighborsClassifier(n_neighbors=5)

# Train the model
knn_model.fit(X_train, y_train)

# Make predictions on the test data
knn_predictions = knn_model.predict(X_test)

# Calculate and print the accuracy
knn_accuracy = accuracy_score(y_test, knn_predictions)
print(f"K-Nearest Neighbors Classifier accuracy: {knn_accuracy*100:.2f}%\n")


# --- 7. Gaussian Naive Bayes ---

# Create an instance of the GaussianNB model
gnb_model = GaussianNB()

# Train the model
gnb_model.fit(X_train, y_train)

# Make predictions on the test data
gnb_predictions = gnb_model.predict(X_test)

# Calculate and print the accuracy
gnb_accuracy = accuracy_score(y_test, gnb_predictions)
print(f"Gaussian Naive Bayes accuracy: {gnb_accuracy*100:.2f}%\n")


# --- 8. Multinomial Naive Bayes ---

# MultinomialNB requires non-negative data. We'll use MinMaxScaler to scale the data
# to a [0, 1] range before fitting the model.
scaler = MinMaxScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Create an instance of the MultinomialNB model
mnb_model = MultinomialNB()

# Train the model with the scaled data
mnb_model.fit(X_train_scaled, y_train)

# Make predictions on the test data
mnb_predictions = mnb_model.predict(X_test_scaled)

# Calculate and print the accuracy
mnb_accuracy = accuracy_score(y_test, mnb_predictions)
print(f"Multinomial Naive Bayes accuracy: {mnb_accuracy*100:.2f}%\n")

Logistic Regression accuracy: 80.90%

Decision Tree Classifier accuracy: 60.30%

Random Forest Classifier accuracy: 66.83%

Gradient Boosting Classifier accuracy: 77.89%

Support Vector Classifier (SVC) accuracy: 81.41%

K-Nearest Neighbors Classifier accuracy: 69.85%

Gaussian Naive Bayes accuracy: 61.81%

Multinomial Naive Bayes accuracy: 81.41%